<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor =
	[
		255,
		255,
		0,
		155,
	]
	m_nConstantSequenceNumber = 4
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flLengthFadeInTime = 0.100000
			m_flMaxLength = 48.000000
			m_flRadiusScale = 2.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 185.441000
			m_flRadiusMax = 206.082000
			m_flRadiusRandExponent = 1.160000
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/enigma/enigma_geodesic/enigma_base_attack_explosion_geodesic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/enigma_base_attack_launch_geodesic_ltx.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/enigma/enigma_geodesic/enigma_base_attack_trail_geodesic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/enigma_base_attack_trail_glow_geodesic_ltx.vpcf"
		},
		{
			m_ChildRef = resource:"particles/enigma_base_attack_trail_c_geodesic_ltx.vpcf"
		},
	]
}